@charset "utf-8"
body, html, ul, li, p, h1, h2, h3, h4, h5
  margin: 0
  padding: 0

ul, li
  list-style: none

body
  -webkit-overflow-scrolling: touch
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
