/*针对性公用*/
.is-danger
  font-size: .8rem
  color: red

/*常用公共*/
.f-dib
  display: inline-block
.f-p-r
  position: relative
.f-p-a
  position: absolute

/*公共*/
.btn
  display: inline-block
  background: #2fb747
  color: #fff
  border: none
  padding: 0 1.5rem
  background: #2fb747
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-border-radius: .26rem
  -moz-border-radius: .26rem
  border-radius: .26rem

.btn-larger
  height: 2.8rem
  line-height: 2.8rem
  font-size: .9rem
.btn-block
  display: block
  width: 100%
.text-center
  text-align: center
